<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Política de Privacidade — Mercadão Digital</title>
  <meta name="description" content="Política de Privacidade do aplicativo Mercadão Digital."> 
</head>
<body>
  <main>
    <h1>Política de Privacidade</h1>
    <p><em>Última atualização: 02/09/2025</em></p>
    <p>Bem-vindo(a)! A sua privacidade é importante para nós. Esta Política de Privacidade descreve como o aplicativo <strong>Mercadão Digital</strong> coleta, utiliza, compartilha e protege as informações dos usuários.</p>
    <h2>1. Informações que coletamos</h2>
    <p>O aplicativo não coleta informações pessoais sensíveis, exceto quando explicitamente fornecidas. Serviços de terceiros (Google, Firebase, AdMob) podem coletar dados técnicos, como tipo de dispositivo e estatísticas de uso.</p>
    <h2>2. Uso das informações</h2>
    <p>Os dados são usados para melhorar o desempenho, corrigir falhas e exibir anúncios ou métricas.</p>
    <h2>3. Compartilhamento</h2>
    <p>Não vendemos informações pessoais. Dados anônimos podem ser usados para análises.</p>
    <h2>4. Crianças</h2>
    <p>O aplicativo não é destinado a menores de 13 anos.</p>
    <h2>5. Contato</h2>
    <p>Dúvidas? Entre em contato: <a href="mailto:Mercadãodigital15@gmail.com">Mercadãodigital15@gmail.com</a></p>
  </main>
</body>
</html>