<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — Mercadão Digital</title>
  <meta name="description" content="Privacy Policy of the Mercadão Digital application."> 
</head>
<body>
  <main>
    <h1>Privacy Policy</h1>
    <p><em>Last updated: 2025-09-02</em></p>
    <p>Welcome! Your privacy is important to us. This Privacy Policy explains how the <strong>Mercadão Digital</strong> app collects, uses, shares, and protects user information.</p>
    <h2>1. Information We Collect</h2>
    <p>The app does not collect sensitive personal information unless explicitly provided. Third-party services (Google, Firebase, AdMob) may collect technical data such as device type and usage statistics.</p>
    <h2>2. How We Use Information</h2>
    <p>Data is used to improve performance, fix bugs, and display ads or metrics.</p>
    <h2>3. Sharing</h2>
    <p>We do not sell personal information. Anonymous data may be used for analytics.</p>
    <h2>4. Children</h2>
    <p>The app is not directed to children under 13 years old.</p>
    <h2>5. Contact</h2>
    <p>Questions? Contact us at: <a href="mailto:Mercadãodigital15@gmail.com">Mercadãodigital15@gmail.com</a></p>
  </main>
</body>
</html>